# EnglishApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/man/learningenglish/: MainActivity.java  correctWordLeaderboard.java  correctWordResult.java  correctWordTest.java  correctword.java  correctword_result.java  correctword_test.java  englishquiz.java  englishquiz_test.java  entername.java  huongdanquiz.java  huongdanword.java  playername.java  register.java
app/src/main/java/com/man/learningenglish/adapter/: LeaderboardAdapter.java
app/src/main/java/com/man/learningenglish/firebase/: FirebaseHelper.java
app/src/main/java/com/man/learningenglish/models/: Leaderboard.java  Word.java
app/src/main/res/drawable/: border_background.xml  custom_button.xml  custom_button_1.xml  custom_button_2.xml  custom_button_3.xml  custom_button_4.xml  custom_button_rec.xml  custom_button_rec_1.xml  custom_button_rec_2.xml  custom_button_rec_3.xml  custom_radiogroup.xml  custom_radiogroup_selected.xml  custom_title.xml  custom_x.xml  edittext_rounded.xml  modern_button.xml
app/src/main/res/drawable/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_correct_word_leaderboard.xml  activity_correct_word_result.xml  activity_correct_word_test.xml  activity_main.xml  correctword.xml  correctword_highscore.xml  correctword_result.xml  correctword_test.xml  correctword_thongbao.xml  englishquiz.xml  englishquiz_highscore.xml  englishquiz_result.xml  englishquiz_test.xml  entername.xml  homepage.xml  huongdanquiz.xml  huongdanword.xml  leaderboard_item.xml  login.xml  playername.xml  register.xml
app/src/main/res/raw/: question.txt
app/src/main/res/values/: colors.xml  strings.xml
