buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'  // Use stable version
        classpath 'com.google.gms:google-services:4.4.2'  // Only declare once
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22'
    }
}